spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cooking
spring.datasource.username=yuda
spring.datasource.password="password"
spring.jpa.open-in-view=True